[gd_scene load_steps=2 format=3 uid="uid://btgqmthyaho0x"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_c8wp5"]

[node name="World" type="CenterContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.5
offset_top = -69.5
offset_right = 287.5
offset_bottom = 69.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("1_c8wp5")

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.853917, 0.853917, 0.853917, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.268398, 0.268398, 0.268398, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 75
text = "Monkey Trench Offense"

[node name="StartGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.851769, 0.851769, 0.851769, 1)
theme_override_colors/font_outline_color = Color(0.0274091, 0.0274092, 0.0274092, 1)
theme_override_colors/icon_normal_color = Color(0.129558, 0.129558, 0.129558, 1)
theme_override_colors/icon_hover_color = Color(0.180005, 0.180005, 0.180005, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Start Game"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.85098, 0.85098, 0.85098, 1)
theme_override_colors/font_outline_color = Color(0.027451, 0.027451, 0.027451, 1)
theme_override_colors/icon_normal_color = Color(0.129412, 0.129412, 0.129412, 1)
theme_override_colors/icon_hover_color = Color(0.180392, 0.180392, 0.180392, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 35
text = "Quit"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.131379, 0.131379, 0.131379, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 20
text = "Made By: War Monkeys"
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="pressed" from="VBoxContainer/StartGameButton" to="VBoxContainer" method="_on_start_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="VBoxContainer" method="_on_quit_button_pressed"]
