[gd_scene load_steps=13 format=3 uid="uid://bc51wm18jfnhw"]

[ext_resource type="PackedScene" uid="uid://bufty5f1wpw7x" path="res://Scenes/player/player.tscn" id="1_kuixu"]
[ext_resource type="Texture2D" uid="uid://c08ieo1nh44dc" path="res://Assets/maps/map2.png" id="2_5njqe"]
[ext_resource type="Script" path="res://Scenes/camera.gd" id="3_gmu6m"]
[ext_resource type="PackedScene" uid="uid://edmi5jtva5y2" path="res://Scenes/turrets/projectileTurret/projectileTurret.tscn" id="4_bho38"]
[ext_resource type="Texture2D" uid="uid://yneumae7qnut" path="res://Assets/balloon/sprite_sheet.png" id="4_rafga"]
[ext_resource type="PackedScene" uid="uid://msd06w8xlkxt" path="res://Scenes/projectiles/tnt.tscn" id="5_jwuhp"]
[ext_resource type="PackedScene" uid="uid://cgh7ibrmxxwho" path="res://Scenes/projectiles/slow_area.tscn" id="6_4oscd"]
[ext_resource type="PackedScene" uid="uid://c4ncxe3o6t831" path="res://Scenes/projectiles/power_up_coin.tscn" id="7_csl7t"]

[sub_resource type="Animation" id="Animation_gp1ku"]
resource_name = "floating"
length = 1.2
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_6yrm5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hhcit"]
_data = {
"RESET": SubResource("Animation_6yrm5"),
"floating": SubResource("Animation_gp1ku")
}

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5exwf"]

[node name="World" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5njqe")

[node name="Player" parent="." instance=ExtResource("1_kuixu")]
unique_name_in_owner = true
position = Vector2(-952, 37)

[node name="Sprite2Dplayer" type="Sprite2D" parent="Player"]
texture = ExtResource("4_rafga")
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
root_node = NodePath("../Sprite2Dplayer")
libraries = {
"": SubResource("AnimationLibrary_hhcit")
}

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(952, -37)
position_smoothing_enabled = true
position_smoothing_speed = 7.0
script = ExtResource("3_gmu6m")

[node name="Borders" type="StaticBody2D" parent="."]

[node name="BottomBorder" type="CollisionShape2D" parent="Borders"]
position = Vector2(0, 500)
scale = Vector2(10, 10)
shape = SubResource("WorldBoundaryShape2D_5exwf")

[node name="TopBorder" type="CollisionShape2D" parent="Borders"]
position = Vector2(0, -500)
rotation = 3.14159
scale = Vector2(10, 10)
shape = SubResource("WorldBoundaryShape2D_5exwf")

[node name="LeftBorder" type="CollisionShape2D" parent="Borders"]
position = Vector2(-1000, 0)
rotation = 1.5708
scale = Vector2(10, 10)
shape = SubResource("WorldBoundaryShape2D_5exwf")

[node name="RightBorder" type="CollisionShape2D" parent="Borders"]
position = Vector2(1000, 0)
rotation = -1.5708
scale = Vector2(10, 10)
shape = SubResource("WorldBoundaryShape2D_5exwf")

[node name="DartMonkey" parent="." instance=ExtResource("4_bho38")]
position = Vector2(-374, -73)

[node name="TNT" parent="." instance=ExtResource("5_jwuhp")]
position = Vector2(-786, -148)

[node name="SlowArea" parent="." instance=ExtResource("6_4oscd")]
position = Vector2(-752, 226)

[node name="power_up_coin" parent="." instance=ExtResource("7_csl7t")]
position = Vector2(-652, -266)
