[gd_scene load_steps=24 format=3 uid="uid://bc51wm18jfnhw"]

[ext_resource type="PackedScene" uid="uid://bufty5f1wpw7x" path="res://Scenes/player/player.tscn" id="1_kuixu"]
[ext_resource type="PackedScene" uid="uid://bo8dwygo4att7" path="res://Scenes/maps/map1.tscn" id="1_memt1"]
[ext_resource type="Texture2D" uid="uid://c08ieo1nh44dc" path="res://Assets/maps/map2.png" id="2_5njqe"]
[ext_resource type="Script" path="res://Scenes/camera.gd" id="3_gmu6m"]
[ext_resource type="PackedScene" uid="uid://edmi5jtva5y2" path="res://Scenes/turrets/projectileTurret/projectileTurret.tscn" id="4_bho38"]
[ext_resource type="PackedScene" uid="uid://msd06w8xlkxt" path="res://Scenes/projectiles/tnt.tscn" id="5_jwuhp"]
[ext_resource type="PackedScene" uid="uid://cgh7ibrmxxwho" path="res://Scenes/projectiles/slow_area.tscn" id="6_4oscd"]
[ext_resource type="PackedScene" uid="uid://c4ncxe3o6t831" path="res://Scenes/projectiles/power_up_coin.tscn" id="7_csl7t"]
[ext_resource type="PackedScene" uid="uid://bxw4bpqa7mxw7" path="res://Scenes/turrets/slowTurret/slowTurret.tscn" id="10_1hybe"]
[ext_resource type="PackedScene" uid="uid://dy576ss87vjl" path="res://Scenes/turrets/bombTurret/bombTurret.tscn" id="13_wtiq1"]
[ext_resource type="Texture2D" uid="uid://cbpv8y8yk575a" path="res://Scenes/maps/finish_line.png" id="14_d7c2n"]
[ext_resource type="Script" path="res://Scenes/turrets/bombTurret/bomb_turret.gd" id="14_fx4dj"]
[ext_resource type="Script" path="res://Scenes/second_level_trigger.gd" id="19_3y6gl"]
[ext_resource type="AudioStream" uid="uid://c43k2nbm8ywwb" path="res://Assets/sfx/GameMusic.mp3" id="19_b5klc"]
[ext_resource type="PackedScene" uid="uid://ck28f8t6kcm4h" path="res://Scenes/maps/map2.tscn" id="19_m5to5"]
[ext_resource type="Shader" path="res://Scenes/blur_shader.gdshader" id="21_g15t4"]
[ext_resource type="Script" path="res://Scripts/gui_container.gd" id="21_o88vq"]
[ext_resource type="Script" path="res://Scenes/game_won_trigger.gd" id="24_202jv"]
[ext_resource type="Texture2D" uid="uid://dyi61fp6lsurw" path="res://Scenes/maps/finish_line_final.png" id="25_ytccu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5exwf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcth0"]
size = Vector2(236, 297)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u7w6x"]
shader = ExtResource("21_g15t4")
shader_parameter/blur = 1.0
shader_parameter/brightness = 0.6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4spnr"]
size = Vector2(83, 231)

[node name="World" type="Node2D"]

[node name="map" parent="." instance=ExtResource("1_memt1")]
position = Vector2(-629, -865)

[node name="map2" parent="." instance=ExtResource("19_m5to5")]
position = Vector2(21412, -2655)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_5njqe")

[node name="Player" parent="." instance=ExtResource("1_kuixu")]
unique_name_in_owner = true
z_index = 2
position = Vector2(-26, 98)
wall_min_slide_angle = 0.261799

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-711, -37)
zoom = Vector2(0.7, 0.7)
position_smoothing_enabled = true
position_smoothing_speed = 7.0
script = ExtResource("3_gmu6m")

[node name="Borders" type="StaticBody2D" parent="."]

[node name="BottomBorder" type="CollisionShape2D" parent="Borders"]
position = Vector2(0, 500)
scale = Vector2(10, 10)
shape = SubResource("WorldBoundaryShape2D_5exwf")
disabled = true

[node name="TopBorder" type="CollisionShape2D" parent="Borders"]
position = Vector2(0, -500)
rotation = 3.14159
scale = Vector2(10, 10)
shape = SubResource("WorldBoundaryShape2D_5exwf")
disabled = true

[node name="LeftBorder" type="CollisionShape2D" parent="Borders"]
position = Vector2(-1000, 0)
rotation = 1.5708
scale = Vector2(10, 10)
shape = SubResource("WorldBoundaryShape2D_5exwf")
disabled = true

[node name="RightBorder" type="CollisionShape2D" parent="Borders"]
position = Vector2(1000, 0)
rotation = -1.5708
scale = Vector2(10, 10)
shape = SubResource("WorldBoundaryShape2D_5exwf")
disabled = true

[node name="DartMonkey" parent="." instance=ExtResource("4_bho38")]
position = Vector2(1661, -429)
scale = Vector2(2, 2)

[node name="SlowMonkey" parent="." instance=ExtResource("10_1hybe")]
position = Vector2(1146, -450)
scale = Vector2(2, 2)

[node name="TNT" parent="." instance=ExtResource("5_jwuhp")]
position = Vector2(-1068, -632)
scale = Vector2(2, 2)

[node name="SlowArea" parent="." instance=ExtResource("6_4oscd")]
position = Vector2(1151, 0)

[node name="power_up_coin" parent="." instance=ExtResource("7_csl7t")]
position = Vector2(-652, -266)

[node name="DartMonkey2" parent="." instance=ExtResource("4_bho38")]
position = Vector2(2728, -392)
scale = Vector2(2, 2)

[node name="SlowMonkey2" parent="." instance=ExtResource("10_1hybe")]
position = Vector2(2236, -452)
scale = Vector2(2, 2)

[node name="BombMonkey" parent="." instance=ExtResource("13_wtiq1")]
position = Vector2(-206, -300)
script = ExtResource("14_fx4dj")

[node name="teleporterArea" type="Area2D" parent="." node_paths=PackedStringArray("player_location")]
position = Vector2(4245, -597)
scale = Vector2(0.636761, 1)
script = ExtResource("19_3y6gl")
player_location = NodePath("../PlayerLvl2Loc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="teleporterArea"]
position = Vector2(285.822, -146)
scale = Vector2(0.63044, 0.76)
shape = SubResource("RectangleShape2D_rcth0")

[node name="Sprite2D" type="Sprite2D" parent="teleporterArea"]
position = Vector2(273.258, -146)
scale = Vector2(1.41348, 1.99753)
texture = ExtResource("14_d7c2n")

[node name="teleporterArea2" type="Area2D" parent="." node_paths=PackedStringArray("player_location")]
position = Vector2(2557, 628)
script = ExtResource("19_3y6gl")
player_location = NodePath("../PlayerLvl2Loc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="teleporterArea2"]
position = Vector2(263, -172)
scale = Vector2(0.402337, 0.759998)
shape = SubResource("RectangleShape2D_rcth0")

[node name="Sprite2D" type="Sprite2D" parent="teleporterArea2"]
position = Vector2(254, -174)
scale = Vector2(1, 2.04)
texture = ExtResource("14_d7c2n")

[node name="PlayerLvl2Loc" type="Node2D" parent="."]
position = Vector2(21415, -2565)

[node name="GUILayer" type="CanvasLayer" parent="."]
script = ExtResource("21_o88vq")

[node name="PausePanel" type="ColorRect" parent="GUILayer"]
process_mode = 3
visible = false
material = SubResource("ShaderMaterial_u7w6x")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="GUILayer/PausePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="GUILayer/PausePanel/CenterContainer"]
custom_minimum_size = Vector2(512, 256)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GUILayer/PausePanel/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="GUILayer/PausePanel/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="PauseTitle" type="Label" parent="GUILayer/PausePanel/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Game Paused"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="GUILayer/PausePanel/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ResumeButton" type="Button" parent="GUILayer/PausePanel/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Resume"

[node name="MenuButton" type="Button" parent="GUILayer/PausePanel/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Menu"

[node name="QuitButtonGame" type="Button" parent="GUILayer/PausePanel/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Quit"

[node name="PauseContainer" type="MarginContainer" parent="GUILayer"]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="PauseButton" type="Button" parent="GUILayer/PauseContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Pause"

[node name="GameWonTrigger" type="Area2D" parent="."]
position = Vector2(26664, 4123)
script = ExtResource("24_202jv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWonTrigger"]
position = Vector2(2, -1.5)
scale = Vector2(1.15188, 1)
shape = SubResource("RectangleShape2D_4spnr")

[node name="Sprite2D" type="Sprite2D" parent="GameWonTrigger"]
position = Vector2(-10, -10)
scale = Vector2(0.117462, 0.315524)
texture = ExtResource("25_ytccu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_b5klc")
volume_db = -5.0
autoplay = true

[connection signal="body_entered" from="teleporterArea" to="teleporterArea" method="_on_body_entered"]
[connection signal="body_entered" from="teleporterArea2" to="teleporterArea2" method="_on_body_entered"]
[connection signal="pressed" from="GUILayer/PausePanel/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ResumeButton" to="GUILayer" method="_on_resume_button_pressed"]
[connection signal="pressed" from="GUILayer/PausePanel/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MenuButton" to="GUILayer" method="_on_menu_button_pressed"]
[connection signal="pressed" from="GUILayer/PausePanel/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/QuitButtonGame" to="GUILayer" method="_on_quit_button_game_pressed"]
[connection signal="pressed" from="GUILayer/PauseContainer/PauseButton" to="GUILayer" method="_on_pause_button_pressed"]
[connection signal="body_entered" from="GameWonTrigger" to="GameWonTrigger" method="_on_body_entered"]

[editable path="map2"]
