[gd_scene load_steps=3 format=3 uid="uid://bufty5f1wpw7x"]

[ext_resource type="Script" path="res://Scenes/player/player.gd" id="1_bq71g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bpdh0"]
radius = 33.0
height = 76.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_bq71g")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionHull" type="CollisionShape2D" parent="."]
position = Vector2(-3, -2)
shape = SubResource("CapsuleShape2D_bpdh0")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="Shape" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-3, -2)
shape = SubResource("CapsuleShape2D_bpdh0")
debug_color = Color(0, 0, 100, 0.42)
